# common-utils

./: README.md  pom.xml
src/main/java/com/sedric/mybatis/typehandler/: BooleanEnum.java  BooleanEnumTypeHandler.java  BooleanEnumValueReflect.java  Gender.java
src/main/java/com/sedric/util/: DateUtils.java  ExcelUtils.java  FileUtils.java  HostUtils.java  ReflectUtils.java  ResourceUtils.java  StringUtils.java
src/main/resources/: a.properties
